CONVEX_DEPLOYMENT=dev:hardy-echidna-798

NEXT_PUBLIC_CONVEX_URL=https://hardy-echidna-798.convex.cloud

OPENAI_API_KEY=

POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
POLAR_ENV=sandbox
NEXT_PUBLIC_APP_URL=
POLAT_STANDARD_PLAN=

INNGEST_SIGNING_KEY=
INNGEST_EVENT_KEY=
INNGEST_DEV=0

ANTHROPIC_API_KEY=

CONVEX_SITE_URL=http://localhost:3000
